{
  "name": "nrc",
  "version": "1.1.14",
  "scripts": {
    "build:umd": "webpack --config ./webpack.config.prod.js",
    "build": "npm run clean && npm run build:umd",
    "clean": "rimraf es5 dist coverage",
    "prepublish": "npm run build",
    "prestart": "node ./bin/clean.js",
    "start": "webpack-dev-server --config ./webpack.config.dev.js --hot --inline --progress"
  },
  "description": "Full-stack quality react components.",
  "main": "lib/index.js",
  "author": "Christian Nikolov",
  "license": "MIT",
  "devDependencies": {
    "apply-loader": "latest",
    "autoprefixer": "latest",
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-class-properties": "latest",
    "babel-plugin-transform-decorators-legacy": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "babel-preset-stage-1": "latest",
    "copy-webpack-plugin": "latest",
    "cross-env": "latest",
    "css-loader": "latest",
    "expose-loader": "latest",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "latest",
    "glob": "latest",
    "json-loader": "latest",
    "less": "latest",
    "less-loader": "latest",
    "postcss-loader": "latest",
    "react-addons-test-utils": "latest",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-externals-plugin": "latest",
    "webpack-node-externals": "latest"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "console-polyfill": "^0.2.2",
    "eventemitter3": "^1.2.0",
    "highcharts": "^4.2.6",
    "highcharts-more": "^0.1.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.5",
    "ndom": "^1.0.1",
    "numeral": "^1.5.3",
    "rc-trigger": "^1.7.2",
    "react": "^15.3.1",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-day-picker": "^2.4.1",
    "react-dom": "^15.3.1",
    "react-highcharts": "^10.0.0",
    "react-select": "^1.0.0-rc.1",
    "rimraf": "^2.5.4",
    "seamless-immutable": "^6.1.1",
    "simple-iso-countries": "0.0.3"
  }
}
